<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AllMessageListViewVC">
            <connections>
                <outlet property="tableVIew" destination="Vsd-6p-WHS" id="kem-Jz-nbk"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vsd-6p-WHS">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.93333333333333335" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="ntl-Ec-xUS"/>
                        <outlet property="delegate" destination="-1" id="TSZ-7N-bIi"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQU-hB-sac">
                    <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                    <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="zrR-Aq-coh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <state key="normal" title="新建群发">
                        <color key="titleColor" red="0.8862745098" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="creatNew:" destination="-1" eventType="touchUpInside" id="kF2-KC-5E9"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Vsd-6p-WHS" secondAttribute="bottom" constant="44" id="1u0-99-vrv"/>
                <constraint firstAttribute="trailing" secondItem="gQU-hB-sac" secondAttribute="trailing" id="AyJ-Lo-RPB"/>
                <constraint firstAttribute="trailing" secondItem="Vsd-6p-WHS" secondAttribute="trailing" id="BuP-iO-lgT"/>
                <constraint firstItem="gQU-hB-sac" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="F5G-My-mmu"/>
                <constraint firstAttribute="bottom" secondItem="gQU-hB-sac" secondAttribute="bottom" id="Qaa-bI-Tdc"/>
                <constraint firstItem="Vsd-6p-WHS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="j6V-PW-yrn"/>
                <constraint firstItem="Vsd-6p-WHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="yWH-t9-PPN"/>
            </constraints>
            <point key="canvasLocation" x="-183" y="-712"/>
        </view>
    </objects>
</document>
