<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CardDetailShowCell" id="KGk-i7-Jjw" customClass="CardDetailShowProdictCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-5H-Grs">
                        <rect key="frame" x="20" y="2" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="UfR-Q3-VI0"/>
                            <constraint firstAttribute="height" constant="40" id="m5L-Z5-2It"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tcm-95-UCZ">
                        <rect key="frame" x="70" y="1" width="33" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="dj8-Ws-93G"/>
                            <constraint firstAttribute="height" constant="40" id="mHN-9o-2RU"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faF-En-8ZM">
                        <rect key="frame" x="0.0" y="42.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eOB-Di-IbE"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmF-AP-2xX">
                        <rect key="frame" x="113" y="1" width="33" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="thu-hv-70U"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="QJf-5H-Grs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="7hi-Ve-fTJ"/>
                    <constraint firstItem="LmF-AP-2xX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="GQr-5t-688"/>
                    <constraint firstItem="LmF-AP-2xX" firstAttribute="leading" secondItem="Tcm-95-UCZ" secondAttribute="trailing" constant="10" id="Jki-7Y-Y3i"/>
                    <constraint firstItem="Tcm-95-UCZ" firstAttribute="leading" secondItem="QJf-5H-Grs" secondAttribute="trailing" constant="10" id="MdC-v8-6gb"/>
                    <constraint firstItem="faF-En-8ZM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="RE2-NT-rJc"/>
                    <constraint firstAttribute="trailing" secondItem="faF-En-8ZM" secondAttribute="trailing" id="hcB-gv-chj"/>
                    <constraint firstAttribute="bottom" secondItem="faF-En-8ZM" secondAttribute="bottom" id="rG9-tT-q3s"/>
                    <constraint firstItem="Tcm-95-UCZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="tZZ-RW-tOa"/>
                    <constraint firstItem="QJf-5H-Grs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="u7N-OO-qPT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LmF-AP-2xX" secondAttribute="trailing" constant="10" id="xrC-Pc-VRp"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="productImage" destination="QJf-5H-Grs" id="Ukd-30-Nsx"/>
                <outlet property="productName" destination="Tcm-95-UCZ" id="vTG-uV-up9"/>
                <outlet property="productPrice" destination="LmF-AP-2xX" id="bzj-Qj-f22"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
