<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewRechargeSuccessVC">
            <connections>
                <outlet property="money_lab" destination="Nem-cp-BjD" id="c3R-lP-ysg"/>
                <outlet property="sureBtn" destination="TJ2-kU-ZMl" id="dMf-nu-SpR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m2q-Xn-yw9">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="161"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checkbox_yes.png" translatesAutoresizingMaskIntoConstraints="NO" id="L3x-8h-dr2">
                            <rect key="frame" x="96.5" y="55" width="27" height="27"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="27" id="Tbh-B2-WO3"/>
                                <constraint firstAttribute="height" constant="27" id="yJN-MW-Jcx"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="充值成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpR-Oz-w38">
                            <rect key="frame" x="135.5" y="58" width="123" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="123" id="BVv-xG-grm"/>
                                <constraint firstAttribute="height" constant="21" id="nQS-XX-oSm"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nem-cp-BjD">
                            <rect key="frame" x="27" y="116" width="266" height="23"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="23" id="tUp-Zm-j7E"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="L3x-8h-dr2" firstAttribute="top" secondItem="m2q-Xn-yw9" secondAttribute="top" constant="55" id="5N6-3E-fPD"/>
                        <constraint firstAttribute="bottom" secondItem="Nem-cp-BjD" secondAttribute="bottom" constant="22" id="AMl-11-Mtr"/>
                        <constraint firstAttribute="trailing" secondItem="Nem-cp-BjD" secondAttribute="trailing" constant="27" id="I4J-2B-PLu"/>
                        <constraint firstItem="rpR-Oz-w38" firstAttribute="leading" secondItem="L3x-8h-dr2" secondAttribute="trailing" constant="12" id="W3a-0M-JO4"/>
                        <constraint firstItem="rpR-Oz-w38" firstAttribute="centerY" secondItem="L3x-8h-dr2" secondAttribute="centerY" id="YTR-cF-e5x"/>
                        <constraint firstAttribute="height" constant="161" id="diC-3O-fnQ"/>
                        <constraint firstItem="L3x-8h-dr2" firstAttribute="centerX" secondItem="m2q-Xn-yw9" secondAttribute="centerX" constant="-50" id="oEj-hg-UG2"/>
                        <constraint firstItem="Nem-cp-BjD" firstAttribute="leading" secondItem="m2q-Xn-yw9" secondAttribute="leading" constant="27" id="qiT-Jh-ZiR"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJ2-kU-ZMl">
                    <rect key="frame" x="25" y="474" width="270" height="45"/>
                    <color key="backgroundColor" red="0.25882352941176467" green="0.66666666666666663" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="3RP-PK-m6a"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sureClick:" destination="-1" eventType="touchUpInside" id="2bN-H6-9kS"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="TJ2-kU-ZMl" secondAttribute="trailing" constant="25" id="0AT-RD-1YG"/>
                <constraint firstItem="m2q-Xn-yw9" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6iI-qc-TNg"/>
                <constraint firstAttribute="bottom" secondItem="TJ2-kU-ZMl" secondAttribute="bottom" constant="49" id="BO6-KS-3AL"/>
                <constraint firstAttribute="trailing" secondItem="m2q-Xn-yw9" secondAttribute="trailing" id="VlX-ls-lTd"/>
                <constraint firstItem="m2q-Xn-yw9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lqF-Cf-U4b"/>
                <constraint firstItem="TJ2-kU-ZMl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="25" id="wBd-ft-hZo"/>
            </constraints>
            <point key="canvasLocation" x="-96" y="4"/>
        </view>
    </objects>
    <resources>
        <image name="checkbox_yes.png" width="42" height="43"/>
    </resources>
</document>
