<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="packageCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="packageCell" rowHeight="47" id="KGk-i7-Jjw" customClass="PackageTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="475" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="475" height="56"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="de_icon_checkbox_n" translatesAutoresizingMaskIntoConstraints="NO" id="DOY-M0-Pmm">
                        <rect key="frame" x="18" y="20.5" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="8UR-6h-e0j"/>
                            <constraint firstAttribute="width" constant="15" id="Rk9-f4-2Bb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="头部按摩" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vs-ju-fPC">
                        <rect key="frame" x="43" y="8" width="53.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="IbI-EZ-1qw"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500元/次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="36l-aQ-NHn">
                        <rect key="frame" x="99.5" y="8" width="51.5" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="60" id="u1m-7L-dd3"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.8862745098" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="600" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ve-Ui-NSp">
                        <rect key="frame" x="156" y="8" width="23" height="39.5"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="Gxc-gI-HDS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1次" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyk-by-BHd">
                        <rect key="frame" x="412.5" y="20.5" width="19.5" height="16"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="40" id="3If-ba-nZJ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="18V-5g-w2X">
                        <rect key="frame" x="437" y="17" width="20" height="20"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="6AC-KB-fXq"/>
                            <constraint firstAttribute="width" constant="20" id="YJY-Fq-ZaR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="+">
                            <color key="titleColor" red="0.2337448862" green="0.2357441518" blue="0.2345287999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdQ-b7-Y9x">
                        <rect key="frame" x="387.5" y="18" width="20" height="20"/>
                        <color key="backgroundColor" red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="Cfs-dI-GlW"/>
                            <constraint firstAttribute="height" constant="20" id="tG7-PZ-gCK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="-">
                            <color key="titleColor" red="0.2337448862" green="0.2357441518" blue="0.2345287999" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="1vs-ju-fPC" firstAttribute="leading" secondItem="DOY-M0-Pmm" secondAttribute="trailing" constant="10" id="Dbs-xI-QPj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1vs-ju-fPC" secondAttribute="bottom" id="Deg-hN-iFb"/>
                    <constraint firstItem="DOY-M0-Pmm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="10" id="GD0-zW-iz0"/>
                    <constraint firstItem="DOY-M0-Pmm" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Gea-l6-ftG"/>
                    <constraint firstItem="Yyk-by-BHd" firstAttribute="leading" secondItem="SdQ-b7-Y9x" secondAttribute="trailing" constant="5" id="JQ0-x0-p9d"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6ve-Ui-NSp" secondAttribute="bottom" id="JuI-tE-a0r"/>
                    <constraint firstItem="SdQ-b7-Y9x" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LsB-yZ-8fB"/>
                    <constraint firstItem="1vs-ju-fPC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="OM9-5P-cVS"/>
                    <constraint firstItem="18V-5g-w2X" firstAttribute="leading" secondItem="Yyk-by-BHd" secondAttribute="trailing" constant="5" id="RzU-Ce-CGM"/>
                    <constraint firstItem="6ve-Ui-NSp" firstAttribute="leading" secondItem="36l-aQ-NHn" secondAttribute="trailing" constant="5" id="Taz-XA-a9I"/>
                    <constraint firstAttribute="bottomMargin" secondItem="36l-aQ-NHn" secondAttribute="bottom" id="Wcv-7O-3aZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="18V-5g-w2X" secondAttribute="trailing" constant="10" id="Xwk-M0-VFY"/>
                    <constraint firstItem="36l-aQ-NHn" firstAttribute="leading" secondItem="1vs-ju-fPC" secondAttribute="trailing" constant="3" id="gOb-Ep-uqB"/>
                    <constraint firstItem="18V-5g-w2X" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="lQr-kv-Ccy"/>
                    <constraint firstItem="Yyk-by-BHd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ovk-oT-Ara"/>
                    <constraint firstItem="36l-aQ-NHn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pm6-p2-FYI"/>
                    <constraint firstItem="6ve-Ui-NSp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="pvJ-tH-jR2"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="32.5" y="66"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="de_icon_checkbox_n" width="16" height="16"/>
    </resources>
</document>
