<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TopActiveListTableVC">
            <connections>
                <outlet property="tableView" destination="AKa-Rt-0O1" id="0ax-PH-RJ4"/>
                <outlet property="view" destination="QZV-9F-fCj" id="dPm-fr-qwG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QZV-9F-fCj">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AKa-Rt-0O1">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="E3h-WD-B74"/>
                        <outlet property="delegate" destination="-1" id="aZk-9j-hGq"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="AKa-Rt-0O1" firstAttribute="top" secondItem="QZV-9F-fCj" secondAttribute="top" id="R8T-lq-GUA"/>
                <constraint firstItem="AKa-Rt-0O1" firstAttribute="leading" secondItem="QZV-9F-fCj" secondAttribute="leading" id="b1G-7q-Qn2"/>
                <constraint firstAttribute="trailing" secondItem="AKa-Rt-0O1" secondAttribute="trailing" id="qzb-sD-ICU"/>
                <constraint firstAttribute="bottom" secondItem="AKa-Rt-0O1" secondAttribute="bottom" id="zac-nA-64e"/>
            </constraints>
            <point key="canvasLocation" x="90" y="-781"/>
        </view>
    </objects>
</document>
